# bookstore-microservice

bookcatalog-microservice/: pom.xml
bookcatalog-microservice/src/main/resources/: application.properties
bookcatalog-subdomain/: .project  pom.xml
bookcatalog-subdomain/src/com/example/bookcatalog/application/: BookCatalogApplication.java
bookcatalog-subdomain/src/com/example/bookcatalog/domain/: Author.java  Book.java  Category.java  Content.java  Edition.java  ISBN.java  Photo.java  Popularity.java  Price.java  PublicationYear.java  Publisher.java  Review.java  Title.java
bookcatalog-subdomain/src/com/example/bookcatalog/exercise/: ExerciseBuilder.java
bookcatalog-subdomain/src/com/example/bookcatalog/infrastructure/: EventPublisher.java
bookcatalog-subdomain/src/com/example/bookcatalog/repository/: BookRepository.java
gateaway/: pom.xml
gateaway/src/main/java/com/example/: GateawayApplication.java
gateaway/src/main/resources/: application.properties
order-microservice/: pom.xml
order-microservice/src/main/resources/: application.properties
order-subdomain/: .project  pom.xml
order-subdomain/src/com/example/order/application/: OrderApplication.java
order-subdomain/src/com/example/order/domain/: Book.java  Customer.java  Order.java  OrderId.java
order-subdomain/src/com/example/order/exercise/: ExerciseBuilder.java
order-subdomain/src/com/example/order/infrastructure/: EventPublisher.java
order-subdomain/src/com/example/order/repository/: OrderRepository.java
publisher-microservice/: pom.xml
publisher-microservice/src/main/java/com/example/publisher/adapter/: EventPublisherKafkaAdapter.java  PublisherRepositoryMongoAdapter.java
publisher-microservice/src/main/java/com/example/publisher/config/: AppConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
publisher-microservice/src/main/java/com/example/publisher/controller/: LoginController.java  PublisherRestController.java
publisher-microservice/src/main/java/com/example/publisher/controller/handler/: RestControllerErrorHandler.java
publisher-microservice/src/main/java/com/example/publisher/document/: PublisherDocument.java
publisher-microservice/src/main/java/com/example/publisher/dto/error/: ErrorResponse.java
publisher-microservice/src/main/java/com/example/publisher/dto/request/: RequisitionApproveRequest.java  WebUser.java
publisher-microservice/src/main/java/com/example/publisher/dto/response/: GetBookResponse.java  RequisitionApproveResponse.java  RequisitionCancelResponse.java
publisher-microservice/src/main/java/com/example/publisher/filter/: JwtTokenFilter.java
publisher-microservice/src/main/java/com/example/publisher/repository/: PublisherDocumentMongoRepository.java
publisher-microservice/src/main/java/com/example/publisher/service/: JwtTokenProvider.java  PublisherService.java
publisher-microservice/src/main/java/com/example/publisher/service/business/: StandardPublisherService.java
publisher-subdomain/: .classpath  .project
publisher-subdomain/src/com/example/publisher/application/: PublisherApplication.java
publisher-subdomain/src/com/example/publisher/domain/: Author.java  Isbn.java  Publisher.java  PublisherId.java  PublisherLogo.java  PublisherName.java  RequisitionId.java
publisher-subdomain/src/com/example/publisher/infrastructure/: EventPublisher.java
publisher-subdomain/src/com/example/publisher/repository/: PublisherRepository.java
purchase-subdomain/: .project  pom.xml
purchase-subdomain/src/com/example/purchase/application/: PurchaseApplication.java
purchase-subdomain/src/com/example/purchase/domain/: Age.java  Author.java  Book.java  Category.java  Content.java  (+23 more)
registery-server/: pom.xml
registery-server/src/main/resources/: application.properties
registration-microservice/: pom.xml
registration-microservice/src/main/resources/: application.properties
registration-subdomain/: .project  pom.xml
security-card-microservice/: pom.xml
stock-microservice/: pom.xml
stock-subdomain/: .project  pom.xml
(+163 files in other folders)
