spring.main.banner-mode=off

server.address=localhost
server.port=9100

server.servlet.context-path=/registration
spring.mvc.servlet.path=/api/v1

server.tomcat.max-http-form-post-size=52428800
server.tomcat.max-swallow-size=52428800

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/registrationdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037

employee.events.topic=registration-events
security.jwt.token.secret-key=elma
security.jwt.token.expiration=600000
