#http://localhost:5500/gateway/lottery/lottery/api/v1/numbers?column=10
spring.main.banner-mode=off

server.address=localhost
server.port=5500

server.servlet.context-path=/gateway

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
