
spring.main.banner-mode=off

server.address=localhost
server.port=6666

server.servlet.context-path=/order
spring.mvc.servlet.path=/api/v1

spirng.application.name=order

server.tomcat.max-http-form-post-size=52428800
server.tomcat.max-swallow-size=52428800

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037

employee.events.topic=order-events

security.jwt.token.secret-key=elma

security.jwt.token.expiration=600000;


eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
